<!DOCTYPE html>
<html>
    <head>
        <title>Guia_3</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale-1.0"> 
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    </head>
    <body class="container">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled">Disabled</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
        <header>
                <div><h1>Veterinaria Gal-cia</h1></div>
        </header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <ul>
                <li><a href="/Guia_3">Inicio Veterinaria</a></li>
                <li><a href="/Guia_3?accion=citas">Citas</a></li>
                <li><a href="/Guia_3?accion=empleado">Agregar Empleado</a></li> 
                <li><a href="/Guia_3?accion=historial">Buscar Historial Medico</a></li>
                <li><a href="/Guia_3?accion=medicamento">Medicamento</a></li>
                <li><a href="/Guia_3?accion=mascotas">Pacientes</a></li>
                <li><a href="/Guia_3?accion=login">Inicio de Sesión</a></li>
            </ul>
        </nav>
    </body>
</html>